<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hadhrat-ul-Abassiya</title>
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blueberry.css"/>

    <style type="text/css">
      *{
        margin: 0;
        border: 0;
        padding: 0;
      }
      body{
        background: #f0f0f0;
        font: 14px/20px Arial, Sans-Serif;
        color: #555;
        margin:0;
      }
      h1{
        text-align: center;
        font-size: 180%;
        line-height: 120%;
        padding: 5% 0;
      }
      h2{
        text-decoration: underline;
        line-height: 280%;
        padding-left: 2%;
      }
      h3{
        line-height: 110px;
        padding: 5% 0;
      }
      p{
        padding: 1%;
      }
      img{
        text-align: center;
        max-width: 100%;
        height: auto;
        width: auto;
      }
      a{
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover{
        color:#FFF;
        text-decoration: underline;
      }
      header{
        background: #405580;
        width: 100%;
        height: 86px;
        /*position: fixed;*/
        top: 0;
        left: 0;
        z-index:100;
        opacity: 0.9;
      }
      #logo{
        margin: 20px;
        float: left;
        width: 200px;
        height: 60px;
        background:#000 no-repeat center;
        align-items: center;
      }
      nav{
        float: right;
        padding: 35px 20px 20px 0;
      }
      #menu-icon {
        display: hidden;
        width: 30px;
        height: 30px;
        background-image: url("https://cdn3.iconfinder.com/data/icons/arrow-icons-4/512/BT_arrow_bottom-32.png");
      }
      a:hover#menu-icon {
        border-radius: 4px 4px 0 0;
      }
      ul{
        list-style: none;
      }
      nav ul li {
        display: inline-block;
        float: left;
        padding: 10px;
      }
      .current{
        color: #FFF;
        text-decoration: underline;
      }
      #doc{
        margin: 40px 0;
      }
      #content {
        margin: 0 auto;
        max-width: 1140px;
        margin-top: 110px;
      }
      .blueberry {
        max-width: 960px;
        margin-top: 110px;
      }
      section {
        width: 29%;
        float: left;
        margin: 2% 2%;
        text-align: center;
      }
      .clear {
        clear: both;
      }
      article {
        float: left;
        margin: 0 auto;
        width: 50%;
        height: auto;
        padding: 4%;
      }
      aside {
        float: right;
        margin: 0 auto;
        width: 35%;
        height: auto;
        padding: 3%;
      }
      ul.evenements li {
        padding-left: 3%;
      }
      section li {
        list-style: none;
      }
      footer {
        background: #333333;
        width: 100%;
        overflow: hidden;
        opacity: 0.90;
      }
      footer p, footer h3 {
        color: #FFF;
      }
      footer p a {
        color: #FFF;
        text-decoration: none;
      }
      ul.social li {
        display: inline;
      }
      ul.social li img {
        height: 30px;
      }
      footer.second {
         border-top: 1px solid #404E50;
         background-color: #333333;
         max-width: 50px;
         text-align: center;
         opacity: 0.95;
      }

         @media screen and (max-width: 478px){
           body {
             position: absolute;
           }
      }
         @media screen and (max-width: 740px){
           header {
             position: absolute;
           }
           #menu-icon {
             display: inline-block;
           }
           nav ul, nav:active ul {
             display: none;
             position: absolute;
             padding: 20px;
             background:  #405580;
             border: 1px solid #FFF;
             right: 20px;
             top: 60px;
             width: 50%;
             border-radius: 2px 0 2px 2px;
           }
           nav li {
             text-align: center;
             width: 100%;
             padding: 10px 0;
             margin: 0;
           }
           nav:hover ul {
             display: block;
           }
           section {
             float: left;
             width: 100%;
             margin: 0;
             padding: 0;
           }
      }
    </style>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="jquery.blueberry.js"></script>

    <script>
      $(window).load(function() {
        $('.blueberry').blueberry();
      });
    </script>

  </head>
  <body>
    <header>
      <a href="#" id="logo"></a>
      <nav>
        <a href="#" id="menu-icon"></a>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">A</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
          <li><a href="#">E</a></li>
          <li><a href="#">F</a></li>
          <li><a href="#">G</a></li>
        </ul>
      </nav>
    </header>
    <div id="doc">
      <div id="content">
        <div class="blueberry">
          <ul class="slides">
            <li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png" alt="" /></li>
            <li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png" alt="" /></li>
            <li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png" alt="" /></li>
            <li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png" alt="" /></li>
            <li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png" alt="" /></li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <li><img src="http://www.w3newbie.com/wp-content/uploads/trainers.png" alt="" /></li>
      <h1>Best trainers Around</h1>
      <p>Stay healthy</p>
    </section>
    <section>
      <li><img src="http://www.w3newbie.com/wp-content/uploads/location.png" alt="" /></li>
      <h1>Best trainers Around</h1>
      <p>Stay healthy</p>
    </section>
    <section>
      <li><img src="http://www.w3newbie.com/wp-content/uploads/check.png" alt="" /></li>
      <h1>Best trainers Around</h1>
      <p>Stay healthy</p>
    </section>
    <div class="clear"></div>
    <article class="">
      <img src="https://www.w3newbie.com/wp-content/uploads/check.png" alt="" />
    </article>
    <aside class="">
      <h2>Our Schedule</h2>
      <ul class="evenements">
        <li><h3>Nguick</h3></li>
        <li><h3>Nguick</h3></li>
        <li><h3>Nguick</h3></li>
        <li><h3>Nguick</h3></li>
        <li><h3>Nguick</h3></li>
      </ul>
    </aside>
    <div class="clear"></div>
    <section>
      <h1>Best trainers Around</h1>
      <li><img src="http://www.w3newbie.com/wp-content/uploads/check.png" alt="" /></li>
      <p>Stay healthy</p>
    </section>
    <section>
      <h1>Best trainers Around</h1>
      <li><img src="http://www.w3newbie.com/wp-content/uploads/check.png" alt="" /></li>
      <p>Stay healthy</p>
    </section>
    <section>
      <h1>Best trainers Around</h1>
      <li><img src="http://www.w3newbie.com/wp-content/uploads/check.png" alt="" /></li>
      <p>Stay healthy</p>
    </section>
    <footer>
      <section>
        <h3><b>Hadhrat-ul-Abassiya</b></h3>
        <p><b>Phone number or Contact Information</b><br>
        <address class="">9610 Atterbury Lane, Frederick md</address>
        </p>
      </section>
      <section>
        <h3>Connecter avec nous</h3>
        <ul class="social">
          <li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png" alt="" /></a></li>
          <li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png" alt="" /></a></li>
          <li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png" alt="" /></a></li>
          <li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png" alt="" /></a></li>
        </ul>
        <p>&copy 2016 - Hadhrat-ul-Abassiya.All rights reserved!</p>
        <p></p>
      </section>
    </footer>
  </body>
</html>
